<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    >

    
        <meta name="robots" content="noindex,nofollow,noarchive">
    

    <meta name="theme-color" content="#080808">
    <meta name="color-scheme" content="dark">

    <script>
        (() => {
            try {
                const root = document.documentElement;
                const readable = localStorage.getItem("matlock-readable") === "true";
                const userReducedMotion = localStorage.getItem("matlock-reduce-motion") === "true";
                const systemReducedMotion = window.matchMedia("(prefers-reduced-motion: reduce)").matches;

                if (readable) root.classList.add("readable-mode");
                if (userReducedMotion || systemReducedMotion) root.classList.add("reduce-motion");
            } catch {
                if (window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
                    document.documentElement.classList.add("reduce-motion");
                }
            }
        })();
    </script>

    

    

    <link
        rel="stylesheet"
        href="/assets/base.css?v=154"
    >

    

    <link
        rel="stylesheet"
        href="/assets/site-tail.css?v=154"
    >

    <link
        rel="icon"
        type="image/svg+xml"
        href="/assets/favicon-matlock-v2.svg"
    >

    <link
        rel="alternate icon"
        type="image/x-icon"
        href="/assets/favicon.ico"
    >

    <link
        rel="preload"
        href="/assets/generated/site/header-image-480.webp"
        as="image"
        type="image/webp"
        imagesrcset="/assets/generated/site/header-image-480.webp 480w, /assets/generated/site/header-image-800.webp 800w"
        imagesizes="min(64vw, 260px)"
        fetchpriority="high"
    >

    <link
        rel="preload"
        href="/Gobold%20Bold.woff"
        as="font"
        type="font/woff"
        crossorigin
    >

    

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ki MMA - Basically PRIDE but not RIZIN? | MMA Matlock</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Ki MMA - Basically PRIDE but not RIZIN?" />
<meta name="author" content="MMA Matlock" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Scott Coker returns to do what he’s always wanted to do: A tournament-style MMA organization in a ring." />
<meta property="og:description" content="Scott Coker returns to do what he’s always wanted to do: A tournament-style MMA organization in a ring." />
<link rel="canonical" href="https://mmamatlock.com/2026/09/15/Ki-MMA.html" />
<meta property="og:url" content="https://mmamatlock.com/2026/09/15/Ki-MMA.html" />
<meta property="og:site_name" content="MMA Matlock" />
<meta property="og:image" content="https://mmamatlock.com/assets/uploads/kimmabanner.jpeg" />
<meta property="og:image:alt" content="Ki MMA Logo on blue background" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://mmamatlock.com/assets/uploads/kimmabanner.jpeg" />
<meta name="twitter:image:alt" content="Ki MMA Logo on blue background" />
<meta property="twitter:title" content="Ki MMA - Basically PRIDE but not RIZIN?" />
<meta name="twitter:site" content="@MMAMatlock" />
<meta name="twitter:creator" content="@MMA Matlock" />
<meta property="article:publisher" content="https://www.facebook.com/mmamatlock" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"MMA Matlock"},"dateModified":"2026-09-15T00:00:00+00:00","datePublished":"2026-09-15T00:00:00+00:00","description":"Scott Coker returns to do what he’s always wanted to do: A tournament-style MMA organization in a ring.","headline":"Ki MMA - Basically PRIDE but not RIZIN?","image":{"alt":"Ki MMA Logo on blue background","position":"center center","url":"https://mmamatlock.com/assets/uploads/kimmabanner.jpeg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://mmamatlock.com/2026/09/15/Ki-MMA.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://mmamatlock.com/assets/logo-header-final.png"},"name":"MMA Matlock"},"url":"https://mmamatlock.com/2026/09/15/Ki-MMA.html"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://mmamatlock.com/feed.xml" title="MMA Matlock" />

    <noscript>
        <style>
            @media (max-width: 850px) {
                .navigation-toggle {
                    display: none !important;
                }

                .navigation-inner {
                    flex-wrap: wrap !important;
                }

                .navigation-list {
                    display: flex !important;
                }

                .navigation-panel {
                    position: static !important;
                    width: 100% !important;
                    height: auto !important;
                    opacity: 1 !important;
                    visibility: visible !important;
                    transform: none !important;
                }

                .navigation-panel-header,
                .site-display-controls,
                .navigation-backdrop {
                    display: none !important;
                }
            }
        </style>
    </noscript>
</head>

<body class="layout-post"><div id="matlock-preview-banner" style="position:fixed;right:14px;top:14px;z-index:2147483647;background:#111;color:#fff;border:1px solid rgba(255,255,255,.35);border-radius:8px;padding:9px 12px;font:700 12px/1.2 Arial,sans-serif;letter-spacing:.08em;box-shadow:0 4px 18px rgba(0,0,0,.35);">VISUAL PREVIEW</div>
    <a class="skip-link" href="#main-content">Skip to main content</a>

    <header class="site-header">
        <div class="logo-banner">
            <a href="/" aria-label="MMA Matlock home">
                <img
                    src="/assets/generated/site/header-image-480.webp"
                    srcset="/assets/generated/site/header-image-480.webp 480w, /assets/generated/site/header-image-800.webp 800w"
                    sizes="min(64vw, 260px)"
                    alt="MMA Matlock"
                    class="site-logo"
                    width="1600"
                    height="640"
                    loading="eager"
                    fetchpriority="high"
                    decoding="async"
                >
            </a>
        </div>

        <nav class="site-navigation" aria-label="Main navigation">
            <div class="navigation-inner">
                <a
                    class="mobile-brand"
                    href="/"
                    aria-label="MMA Matlock home"
                >
                    MMA Matlock
                </a>

                <button
                    class="navigation-toggle"
                    id="navigation-toggle"
                    type="button"
                    aria-expanded="false"
                    aria-controls="navigation-panel"
                    aria-haspopup="true"
                    aria-label="Open main navigation"
                >
                    <span class="navigation-toggle-icon" aria-hidden="true">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="navigation-toggle-label">Menu</span>
                </button>

                
                

                

                <div
                    class="navigation-panel"
                    id="navigation-panel"
                    aria-hidden="false"
                >
                    <div class="navigation-panel-header">
                        <span>Menu</span>
                        <button
                            class="navigation-close"
                            type="button"
                            data-navigation-close
                            aria-label="Close main navigation"
                        >
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </button>
                    </div>

                    <ul class="navigation-list" id="navigation-list">
                        
                        
                        

                            <li>
                                <a
                                    
                                        href="/news/"
                                    
                                    
                                >
                                    <span>News</span>
                                    
                                </a>
                            </li>
                        
                        
                        

                            <li>
                                <a
                                    
                                        href="/breakdowns/"
                                    
                                    aria-current="page"
                                >
                                    <span>Breakdowns</span>
                                    
                                </a>
                            </li>
                        
                        
                        

                            <li>
                                <a
                                    
                                        href="/upcoming-events/"
                                    
                                    
                                >
                                    <span>Fight Cards</span>
                                    
                                </a>
                            </li>
                        
                        
                        

                            <li>
                                <a
                                    
                                        href="/event-map/"
                                    
                                    
                                >
                                    <span>Event Map</span>
                                    
                                </a>
                            </li>
                        
                        
                        

                            <li>
                                <a
                                    
                                        href="/on-this-day/"
                                    
                                    
                                >
                                    <span>On This Day</span>
                                    
                                </a>
                            </li>
                        
                        
                        

                            <li>
                                <a
                                    
                                        href="/ufc-roster/"
                                    
                                    
                                >
                                    <span>UFC Roster</span>
                                    
                                </a>
                            </li>
                        
                        
                        

                            <li>
                                <a
                                    
                                        href="/matchmaker/"
                                    
                                    
                                >
                                    <span>Matchmaker</span>
                                    
                                </a>
                            </li>
                        
                    </ul>

                    <div class="site-display-controls" aria-label="Display preferences">
                        <button
                            class="site-display-button"
                            type="button"
                            data-readability-toggle
                            aria-pressed="false"
                            aria-label="Toggle readability mode"
                        >
                            <span class="site-display-icon" aria-hidden="true">Aa</span>
                            <span class="site-display-label">Readable</span>
                        </button>

                        <button
                            class="site-display-button"
                            type="button"
                            data-motion-toggle
                            aria-pressed="false"
                            aria-label="Reduce motion"
                        >
                            <span class="site-display-icon" aria-hidden="true">◫</span>
                            <span class="site-display-label" data-motion-label>Motion</span>
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <div class="site-live-strip-reserve" aria-hidden="true"></div>

        <button
            class="navigation-backdrop"
            type="button"
            data-navigation-backdrop
            aria-label="Close main navigation"
            tabindex="-1"
        ></button>
    </header>

    <main
        class="site-main"
        id="main-content"
        tabindex="-1"
        role="main"
    >
        


























<article
    class="post-page"
    aria-labelledby="post-title"
    data-title-length="39"
>
    <nav
        class="post-breadcrumbs"
        aria-label="Breadcrumb"
    >
        <ol>
            <li>
                <a href="/">
                    Home
                </a>
            </li>

            <li aria-hidden="true">
                /
            </li>

            <li>
                <a href="/breakdowns/">
                    Breakdowns
                </a>
            </li>

            <li aria-hidden="true">
                /
            </li>

            <li aria-current="page">
                Ki MMA - Basically PRIDE but not RIZIN?
            </li>
        </ol>
    </nav>

    <header class="post-header">
        <p class="eyebrow">
            
                Opinion
            
        </p>

        <h1
            id="post-title"
            class="post-title post-title-medium"
        >
            Ki MMA - Basically PRIDE but not RIZIN?
        </h1>

        
            <p class="post-description">
                Scott Coker returns to do what he's always wanted to do: A tournament-style MMA organization in a ring.
            </p>
        

        <div class="post-meta">
            <span>
                By <a href="/about/">MMA Matlock</a>
            </span>

            
                <span aria-hidden="true">
                    •
                </span>

                <time datetime="2026-09-15T00:00:00+00:00">
                    September 15, 2026
                </time>
            

            

            <span
                class="post-meta-separator"
                aria-hidden="true"
            >
                •
            </span>

            <span
                class="post-reading-time"
                aria-label="Estimated reading time"
            >
                1 min read
            </span>
        </div>
    </header>

    
        <figure
            class="post-featured-image"
            data-image-shell
        >
            <img
                src="/assets/generated/posts/uploads-kimmabanner-1425.webp"
                
                    srcset="/assets/generated/posts/uploads-kimmabanner-480.webp 480w, /assets/generated/posts/uploads-kimmabanner-960.webp 960w, /assets/generated/posts/uploads-kimmabanner-1425.webp 1425w"
                
                alt="Ki MMA Logo on blue background"
                
                    width="1425"
                
                
                    height="474"
                
                
                    style="object-position: center center;"
                
                sizes="(max-width: 760px) calc(100vw - 1.7rem), 1040px"
                loading="eager"
                fetchpriority="high"
                decoding="async"
                data-hide-broken
            >

            
        </figure>
    

    

    

    

    <div
        id="article-content"
        class="post-body"
    >
        <p>What does the MMA ecosystem at large lack in 2026 and beyond?</p>

    </div>

    <section
        class="post-share"
        aria-labelledby="post-share-title"
        data-post-share
        data-share-url="https://mmamatlock.com/2026/09/15/Ki-MMA.html"
        data-share-title="Ki MMA - Basically PRIDE but not RIZIN? | MMA Matlock"
        data-share-text="Scott Coker returns to do what he&#39;s always wanted to do: A tournament-style MMA organization in a ring."
    >
        <div class="post-share-heading">
            <div>
                <p class="eyebrow">
                    Share this article
                </p>

                <h2 id="post-share-title">
                    Pass It Along
                </h2>
            </div>

            <p>
                Share this article or copy its direct link.
            </p>
        </div>

        <div class="post-share-actions">
            <button
                class="post-share-button post-native-share"
                type="button"
                data-native-share
                aria-label="Share Ki MMA - Basically PRIDE but not RIZIN?"
                hidden
            >
                Share
            </button>

            <a
                class="post-share-button"
                href="https://x.com/intent/tweet?text=Ki+MMA+-+Basically+PRIDE+but+not+RIZIN%3F+%7C+MMA+Matlock&url=https%3A%2F%2Fmmamatlock.com%2F2026%2F09%2F15%2FKi-MMA.html&via=MMAMatlock"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Share Ki MMA - Basically PRIDE but not RIZIN? on X"
            >
                X
            </a>

            <a
                class="post-share-button"
                href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmmamatlock.com%2F2026%2F09%2F15%2FKi-MMA.html"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Share Ki MMA - Basically PRIDE but not RIZIN? on Facebook"
            >
                Facebook
            </a>

            <a
                class="post-share-button"
                href="https://www.reddit.com/submit?url=https%3A%2F%2Fmmamatlock.com%2F2026%2F09%2F15%2FKi-MMA.html&title=Ki+MMA+-+Basically+PRIDE+but+not+RIZIN%3F+%7C+MMA+Matlock"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Share Ki MMA - Basically PRIDE but not RIZIN? on Reddit"
            >
                Reddit
            </a>

            <a
                class="post-share-button"
                href="mailto:?subject=Ki+MMA+-+Basically+PRIDE+but+not+RIZIN%3F+%7C+MMA+Matlock&body=https%3A%2F%2Fmmamatlock.com%2F2026%2F09%2F15%2FKi-MMA.html"
                aria-label="Share Ki MMA - Basically PRIDE but not RIZIN? by email"
            >
                Email
            </a>

            <button
                class="post-share-button"
                type="button"
                data-copy-link
                aria-label="Copy the link to Ki MMA - Basically PRIDE but not RIZIN?"
            >
                Copy link
            </button>
        </div>

        <p
            class="post-share-status"
            data-share-status
            role="status"
            aria-live="polite"
        ></p>
    </section>

    <footer class="post-footer">
        

        <div class="post-archive-link">
            <p>
                Browse more original UFC and MMA breakdowns from MMA Matlock.
            </p>

            <a
                class="primary-button"
                href="/breakdowns/"
            >
                View all breakdowns
            </a>
        </div>
    </footer>

    
    
    
        <section
            class="related-breakdowns"
            aria-labelledby="related-breakdowns-title"
        >
            <header class="section-header">
                <div>
                    <p class="eyebrow">
                        Keep reading
                    </p>

                    <h2 id="related-breakdowns-title">
                        Related Breakdowns
                    </h2>
                </div>

                <a href="/breakdowns/">
                    View all
                </a>
            </header>

            <div class="article-grid">
                
                    
                    
                    
                    
                    
                    
                    

                    <article class="article-card">
                        
                            <a
                                class="article-card-image"
                                href="/2026/09/15/UFC-331-Van-vs-Pantoja-2.html"
                                aria-label="Read UFC 331: VAN VS. PANTOJA 2"
                                data-image-shell
                            >
                                <img
                                    src="/assets/generated/posts/uploads-ufc-331-480.webp"
                                    
                                        srcset="/assets/generated/posts/uploads-ufc-331-480.webp 480w, /assets/generated/posts/uploads-ufc-331-960.webp 960w, /assets/generated/posts/uploads-ufc-331-1600.webp 1600w"
                                    
                                    alt="Featuring Dooho Choi"
                                    
                                        width="1920"
                                    
                                    
                                        height="1080"
                                    
                                    
                                    sizes="(max-width: 760px) calc(100vw - 1.7rem), (max-width: 1000px) 50vw, 33vw"
                                    loading="lazy"
                                    decoding="async"
                                    data-hide-broken
                                >
                            </a>
                        

                        <div class="article-card-content">
                            <p class="article-date">
                                <time
                                    datetime="2026-09-15T00:00:00+00:00"
                                >
                                    September 15, 2026
                                </time>
                            </p>

                            <h3>
                                <a href="/2026/09/15/UFC-331-Van-vs-Pantoja-2.html">
                                    UFC 331: VAN VS. PANTOJA 2
                                </a>
                            </h3>

                            
                                <p>
                                    UFC 331 presents the Flyweight Championship rematch between Josh Van and Alexandre Pantoja. We finally get some closure on what was turning out to be an epic...
                                </p>
                            

                            <a
                                class="card-link"
                                href="/2026/09/15/UFC-331-Van-vs-Pantoja-2.html"
                                aria-label="Read UFC 331: VAN VS. PANTOJA 2"
                            >
                                Read breakdown
                            </a>
                        </div>
                    </article>
                
                    
                    
                    
                    
                    
                    
                    

                    <article class="article-card">
                        
                            <a
                                class="article-card-image"
                                href="/2026/08/04/ufc-330-makhachev-vs-garry.html"
                                aria-label="Read UFC 330: Makhachev vs. Garry"
                                data-image-shell
                            >
                                <img
                                    src="/assets/generated/posts/ufc-330-poster-3-makhachev-480.webp"
                                    
                                        srcset="/assets/generated/posts/ufc-330-poster-3-makhachev-480.webp 480w, /assets/generated/posts/ufc-330-poster-3-makhachev-960.webp 960w, /assets/generated/posts/ufc-330-poster-3-makhachev-1600.webp 1600w"
                                    
                                    alt="Islam Makhachev and Ian Machado Garry featured on the UFC 330 fight poster"
                                    
                                        width="1920"
                                    
                                    
                                        height="1080"
                                    
                                    
                                    sizes="(max-width: 760px) calc(100vw - 1.7rem), (max-width: 1000px) 50vw, 33vw"
                                    loading="lazy"
                                    decoding="async"
                                    data-hide-broken
                                >
                            </a>
                        

                        <div class="article-card-content">
                            <p class="article-date">
                                <time
                                    datetime="2026-08-04T00:00:00+00:00"
                                >
                                    August 04, 2026
                                </time>
                            </p>

                            <h3>
                                <a href="/2026/08/04/ufc-330-makhachev-vs-garry.html">
                                    UFC 330: Makhachev vs. Garry
                                </a>
                            </h3>

                            
                                <p>
                                    A technical breakdown of Islam Makhachev vs. Ian Machado Garry, including their striking, wrestling, physical advantages, statistics, and paths to victory.
                                </p>
                            

                            <a
                                class="card-link"
                                href="/2026/08/04/ufc-330-makhachev-vs-garry.html"
                                aria-label="Read UFC 330: Makhachev vs. Garry"
                            >
                                Read breakdown
                            </a>
                        </div>
                    </article>
                
                    
                    
                    
                    
                    
                    
                    

                    <article class="article-card">
                        
                            <a
                                class="article-card-image"
                                href="/2026/07/30/PFL-New-York.html"
                                aria-label="Read PFL New York: Nurmagomedov vs. Colgan | Names To Watch &amp; Recap"
                                data-image-shell
                            >
                                <img
                                    src="/assets/generated/posts/uploads-pfl-new-york-bananer-480.webp"
                                    
                                        srcset="/assets/generated/posts/uploads-pfl-new-york-bananer-480.webp 480w, /assets/generated/posts/uploads-pfl-new-york-bananer-960.webp 960w, /assets/generated/posts/uploads-pfl-new-york-bananer-1600.webp 1600w"
                                    
                                    alt="PFL NEW YORK "
                                    
                                        width="1920"
                                    
                                    
                                        height="1080"
                                    
                                    
                                    sizes="(max-width: 760px) calc(100vw - 1.7rem), (max-width: 1000px) 50vw, 33vw"
                                    loading="lazy"
                                    decoding="async"
                                    data-hide-broken
                                >
                            </a>
                        

                        <div class="article-card-content">
                            <p class="article-date">
                                <time
                                    datetime="2026-07-30T00:00:00+00:00"
                                >
                                    July 30, 2026
                                </time>
                            </p>

                            <h3>
                                <a href="/2026/07/30/PFL-New-York.html">
                                    PFL New York: Nurmagomedov vs. Colgan | Names To Watch & Recap
                                </a>
                            </h3>

                            
                                <p>
                                    Eight Fighters to Watch at PFL New York. Undefeated PFL Lightweight Champion Usman Nurmagomedov Returns to Defend His Title Against Undefeated No. 3-Ranked C...
                                </p>
                            

                            <a
                                class="card-link"
                                href="/2026/07/30/PFL-New-York.html"
                                aria-label="Read PFL New York: Nurmagomedov vs. Colgan | Names To Watch &amp; Recap"
                            >
                                Read breakdown
                            </a>
                        </div>
                    </article>
                
            </div>
        </section>
    

    
        <nav
            class="post-navigation"
            aria-label="Previous and next articles"
        >
            
                <a
                    class="post-navigation-card"
                    href="/2026/08/04/ufc-330-makhachev-vs-garry.html"
                >
                    <span>
                        Older article
                    </span>

                    <strong>
                        UFC 330: Makhachev vs. Garry
                    </strong>
                </a>
            

            
                <a
                    class="post-navigation-card post-navigation-next"
                    href="/2026/09/15/UFC-331-Van-vs-Pantoja-2.html"
                >
                    <span>
                        Newer article
                    </span>

                    <strong>
                        UFC 331: VAN VS. PANTOJA 2
                    </strong>
                </a>
            
        </nav>
    
</article>



<script>
    (function () {
        const shareSection =
            document.querySelector("[data-post-share]");

        if (!shareSection) {
            return;
        }

        const shareUrl =
            shareSection.getAttribute("data-share-url");

        const shareTitle =
            shareSection.getAttribute("data-share-title");

        const shareText =
            shareSection.getAttribute("data-share-text");

        const nativeShareButton =
            shareSection.querySelector("[data-native-share]");

        const copyButton =
            shareSection.querySelector("[data-copy-link]");

        const shareStatus =
            shareSection.querySelector("[data-share-status]");

        let statusTimer;

        function setShareStatus(message) {
            if (!shareStatus) {
                return;
            }

            window.clearTimeout(statusTimer);
            shareStatus.textContent = message;

            statusTimer = window.setTimeout(function () {
                shareStatus.textContent = "";
            }, 3000);
        }

        if (nativeShareButton && navigator.share) {
            nativeShareButton.hidden = false;

            nativeShareButton.addEventListener(
                "click",
                async function () {
                    try {
                        await navigator.share({
                            title: shareTitle,
                            text: shareText,
                            url: shareUrl
                        });
                    } catch (error) {
                        if (error.name !== "AbortError") {
                            setShareStatus(
                                "The share menu could not be opened."
                            );
                        }
                    }
                }
            );
        }

        async function copyLink() {
            try {
                if (
                    navigator.clipboard &&
                    window.isSecureContext
                ) {
                    await navigator.clipboard.writeText(
                        shareUrl
                    );
                } else {
                    const temporaryField =
                        document.createElement("textarea");

                    temporaryField.value = shareUrl;
                    temporaryField.setAttribute(
                        "readonly",
                        ""
                    );

                    temporaryField.style.position =
                        "fixed";

                    temporaryField.style.left =
                        "-9999px";

                    document.body.appendChild(
                        temporaryField
                    );

                    temporaryField.select();
                    temporaryField.setSelectionRange(
                        0,
                        temporaryField.value.length
                    );

                    const copied =
                        document.execCommand("copy");

                    temporaryField.remove();

                    if (!copied) {
                        throw new Error(
                            "Copy command was unsuccessful."
                        );
                    }
                }

                const originalCopyLabel =
                    copyButton ? copyButton.textContent : "";

                if (copyButton) {
                    copyButton.textContent = "Copied";
                    copyButton.disabled = true;

                    window.setTimeout(function () {
                        copyButton.textContent =
                            originalCopyLabel;

                        copyButton.disabled = false;
                    }, 1600);
                }

                setShareStatus("Link copied.");
            } catch (error) {
                setShareStatus(
                    "The link could not be copied."
                );
            }
        }

        if (copyButton) {
            copyButton.addEventListener(
                "click",
                copyLink
            );
        }
    }());
</script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const article =
            document.getElementById("article-content");

        if (!article) {
            return;
        }

        const supportedLabels = new Set([
            "EMBED",
            "EMBED VIDEO",
            "EMBED GIPHY",
            "EMBED X"
        ]);

        /*
         * Load the official X widget script once,
         * then render embeds inside the supplied container.
         */
        function loadXWidgets(container) {
            function renderXWidgets() {
                if (
                    window.twttr &&
                    window.twttr.widgets
                ) {
                    window.twttr.widgets.load(container);
                }
            }

            const existingScript =
                document.querySelector(
                    'script[src="https://platform.x.com/widgets.js"]'
                );

            if (existingScript) {
                if (
                    window.twttr &&
                    window.twttr.widgets
                ) {
                    renderXWidgets();
                } else {
                    existingScript.addEventListener(
                        "load",
                        renderXWidgets,
                        { once: true }
                    );
                }

                return;
            }

            const script =
                document.createElement("script");

            script.src =
                "https://platform.x.com/widgets.js";

            script.async = true;
            script.charset = "utf-8";

            script.addEventListener(
                "load",
                renderXWidgets,
                { once: true }
            );

            document.body.appendChild(script);
        }

        const embedLinks =
            article.querySelectorAll("a");

        embedLinks.forEach(function (link) {
            const embedLabel =
                link.textContent.trim().toUpperCase();

            if (!supportedLabels.has(embedLabel)) {
                return;
            }

            let url;

            try {
                url = new URL(link.href);
            } catch (error) {
                return;
            }

            let mediaElement = null;
            let embedType = null;

            /*
             * X post.
             */
            const isXHost = [
                "x.com",
                "www.x.com",
                "twitter.com",
                "www.twitter.com",
                "mobile.twitter.com"
            ].includes(url.hostname);

            if (
                embedLabel === "EMBED X" &&
                isXHost &&
                /\/status\/\d+/.test(url.pathname)
            ) {
                const cleanXUrl =
                    "https://x.com" + url.pathname;

                mediaElement =
                    document.createElement("blockquote");

                mediaElement.className =
                    "twitter-tweet";

                mediaElement.setAttribute(
                    "data-dnt",
                    "true"
                );

                mediaElement.setAttribute(
                    "data-theme",
                    "dark"
                );

                const xLink =
                    document.createElement("a");

                xLink.href = cleanXUrl;
                xLink.textContent =
                    "View post on X";

                mediaElement.appendChild(xLink);

                embedType = "x";
            }

            /*
             * YouTube.
             */
            if (!mediaElement) {
                let youtubeId = null;

                if (url.hostname === "youtu.be") {
                    youtubeId =
                        url.pathname
                            .replace(/^\/+/, "")
                            .split("/")[0];
                } else if (
                    url.hostname === "youtube.com" ||
                    url.hostname === "www.youtube.com" ||
                    url.hostname === "m.youtube.com"
                ) {
                    youtubeId =
                        url.searchParams.get("v");

                    if (
                        !youtubeId &&
                        url.pathname.startsWith("/embed/")
                    ) {
                        youtubeId =
                            url.pathname
                                .split("/embed/")[1]
                                .split("/")[0];
                    }

                    if (
                        !youtubeId &&
                        url.pathname.startsWith("/shorts/")
                    ) {
                        youtubeId =
                            url.pathname
                                .split("/shorts/")[1]
                                .split("/")[0];
                    }
                }

                if (youtubeId) {
                    mediaElement =
                        document.createElement("iframe");

                    mediaElement.src =
                        "https://www.youtube-nocookie.com/embed/" +
                        encodeURIComponent(youtubeId);

                    mediaElement.title =
                        "Embedded YouTube video";

                    mediaElement.allow =
                        "accelerometer; autoplay; clipboard-write; " +
                        "encrypted-media; gyroscope; picture-in-picture; " +
                        "web-share";

                    mediaElement.allowFullscreen = true;
                    mediaElement.loading = "lazy";

                    embedType = "video";
                }
            }

            /*
             * Vimeo.
             */
            if (
                !mediaElement &&
                (
                    url.hostname === "vimeo.com" ||
                    url.hostname === "www.vimeo.com" ||
                    url.hostname === "player.vimeo.com"
                )
            ) {
                const pathParts =
                    url.pathname
                        .split("/")
                        .filter(Boolean);

                const vimeoId =
                    pathParts.find(function (part) {
                        return /^\d+$/.test(part);
                    });

                if (vimeoId) {
                    mediaElement =
                        document.createElement("iframe");

                    mediaElement.src =
                        "https://player.vimeo.com/video/" +
                        encodeURIComponent(vimeoId);

                    mediaElement.title =
                        "Embedded Vimeo video";

                    mediaElement.allow =
                        "autoplay; fullscreen; picture-in-picture";

                    mediaElement.allowFullscreen = true;
                    mediaElement.loading = "lazy";

                    embedType = "video";
                }
            }

            /*
             * Direct GIF or WebP image.
             * Supports direct Giphy media URLs.
             */
            if (
                !mediaElement &&
                /\.(gif|webp)$/i.test(url.pathname)
            ) {
                mediaElement =
                    document.createElement("img");

                mediaElement.src = url.href;

                mediaElement.alt =
                    "Embedded animated image";

                mediaElement.loading = "lazy";
                mediaElement.decoding = "async";

                embedType = "image";
            }

            /*
             * Direct MP4, WebM, or Ogg video.
             * Supports Cloudinary video URLs.
             */
            if (
                !mediaElement &&
                /\.(mp4|webm|ogg)$/i.test(url.pathname)
            ) {
                mediaElement =
                    document.createElement("video");

                mediaElement.src = url.href;
                mediaElement.controls = true;
                mediaElement.playsInline = true;
                mediaElement.preload = "metadata";

                embedType = "video";
            }

            /*
             * Cloudinary hosted player iframe.
             */
            if (
                !mediaElement &&
                url.hostname === "player.cloudinary.com"
            ) {
                mediaElement =
                    document.createElement("iframe");

                mediaElement.src = url.href;

                mediaElement.title =
                    "Embedded video";

                mediaElement.allow =
                    "autoplay; fullscreen; encrypted-media; " +
                    "picture-in-picture";

                mediaElement.allowFullscreen = true;
                mediaElement.loading = "lazy";

                embedType = "video";
            }

            /*
             * Unknown provider: keep the original link.
             */
            if (!mediaElement) {
                return;
            }

            const wrapper =
                document.createElement("div");

            wrapper.className =
                "article-video-embed";

            if (embedType) {
                wrapper.classList.add(
                    "article-" + embedType + "-embed"
                );
            }

            wrapper.appendChild(mediaElement);

            const originalContainer =
                link.closest("p") || link;

            originalContainer.replaceWith(wrapper);

            if (embedType === "x") {
                loadXWidgets(wrapper);
            }
        });
    });
</script>

    </main>

    <footer class="site-footer">
        <div class="footer-inner">
            <div class="footer-grid">
                <section class="footer-column footer-about">
                    <h2>MMA Matlock</h2>

                    <nav aria-label="Footer navigation">
                        <ul class="footer-navigation">
                            
                                
                                
                                

                                

                                

                                <li>
                                    <a
                                        href="/about/"
                                        
                                    >
                                        About
                                    </a>
                                </li>
                            
                                
                                
                                

                                

                                

                                <li>
                                    <a
                                        href="/picture-gallery"
                                        
                                    >
                                        Picture Gallery
                                    </a>
                                </li>
                            
                                
                                
                                

                                

                                

                                <li>
                                    <a
                                        href="/mma-yellowpages"
                                        
                                    >
                                        MMA Yellow Pages
                                    </a>
                                </li>
                            
                                
                                
                                

                                

                                

                                <li>
                                    <a
                                        href="/contact/"
                                        
                                    >
                                        Contact
                                    </a>
                                </li>
                            
                                
                                
                                

                                

                                

                                <li>
                                    <a
                                        href="/privacy/"
                                        
                                    >
                                        Privacy
                                    </a>
                                </li>
                            
                                
                                
                                

                                

                                

                                <li>
                                    <a
                                        href="/feed.xml"
                                        
                                    >
                                        RSS
                                    </a>
                                </li>
                            
                        </ul>
                    </nav>
                </section>

                <section class="footer-column" aria-labelledby="social-links-title">
                    <h2 id="social-links-title">Follow</h2>

                    <div class="footer-socials">
                        <a
                            href="https://www.youtube.com/@MMAMatlock"
                            aria-label="MMA Matlock on YouTube"
                            target="_blank"
                            rel="me noopener noreferrer"
                        >
                            <img
                                src="/assets/youtube.png"
                                alt=""
                                width="32"
                                height="32"
                                loading="lazy"
                                decoding="async"
                                data-hide-broken
                            >
                            <span>YouTube</span>
                        </a>

                        <a
                            href="https://x.com/MMAMatlock"
                            aria-label="MMA Matlock on X"
                            target="_blank"
                            rel="me noopener noreferrer"
                        >
                            <img
                                src="/assets/x.png"
                                alt=""
                                width="32"
                                height="32"
                                loading="lazy"
                                decoding="async"
                                data-hide-broken
                            >
                            <span>X</span>
                        </a>

                        <a
                            href="https://www.instagram.com/mmamatlock/"
                            aria-label="MMA Matlock on Instagram"
                            target="_blank"
                            rel="me noopener noreferrer"
                        >
                            <img
                                src="/assets/instagram.png"
                                alt=""
                                width="32"
                                height="32"
                                loading="lazy"
                                decoding="async"
                                data-hide-broken
                            >
                            <span>Instagram</span>
                        </a>
                    </div>
                </section>
            </div>

            <div class="footer-bottom">
                <p>
                    Copyright © 2026
                    MMA Matlock.
                </p>
            </div>
        </div>
    </footer>

    <script src="/assets/site.js?v=154" defer></script>
    <script src="/assets/site-ticker-bootstrap.js?v=154" defer></script>

    
        <script src="/assets/post-event-context.js?v=154" defer></script>
    
</body>
</html>
